{
  "name": "app-starter-project-with-webpack",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "start-dev": "webpack serve --config webpack.dev.js",
    "serve": "http-server dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.26.9",
    "babel-loader": "^10.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.6.3",
    "http-server": "^14.1.1",
    "idb": "^8.0.3",
    "mini-css-extract-plugin": "^2.7.6",
    "style-loader": "^3.3.3",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1",
    "webpack-merge": "^6.0.1",
    "workbox-webpack-plugin": "^7.3.0",
    "workbox-window": "^7.3.0"
  },
  "dependencies": {
    "mapbox-gl": "^3.12.0"
  }
}
