/* src/styles/styles.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #1a237e;
  --secondary-color: #ff0000;
  --accent-color: #00bcd4;
  --light-color: #fafafa;
  --dark-color: #121858;
  --danger-color: #d32f2f;
  --success-color: #388e3c;
  --font-main: 'Arial', sans-serif;
}


body {
  font-family: var(--font-main);
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
}

/* Skip link for accessibility */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  z-index: 100;
  width: 100%;
  text-align: center;
  transition: top 0.3s;
}

.skip-to-content {
  background-color: var(--accent-color);
  color: white;
  padding: 8px 20px;
  text-decoration: none;
  border-radius: 0 0 5px 5px;
}

.skip-link:focus-within {
  top: 0;
}

.container {
  padding-inline: 32px;
  margin-inline: auto;
  max-width: 1300px;
}

/* Header styles */
header {
  background-color: var(--primary-color);
  color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.main-header {
  min-height: 70px;
  padding-block: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.brand-name {
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  color: white;
  display: flex;
  align-items: center;
  gap: 10px;
}

.brand-name i {
  font-size: 1.75rem;
}

/* Header actions styles */
.header-actions {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
}

/* Notification button styles */
.notification-button {
  background-color: var(--accent-color);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.notification-button:hover {
  background-color: #0097a7;
  transform: translateY(-2px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.notification-button.subscribed {
  background-color: var(--success-color);
}

/* Bookmarks link styles */
.bookmarks-link {
  background-color: white;
  color: var(--primary-color);
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 25px;
  font-size: 14px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
  border: 2px solid var(--primary-color);
}

.bookmarks-link:hover {
  background-color: var(--primary-color);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.bookmarks-link i {
  font-size: 16px;
}

/* Search container styles */
.search-container {
  margin-bottom: 24px;
  position: relative;
}

#search-input {
  width: 100%;
  padding: 12px 20px;
  padding-left: 45px;
  border: 2px solid #e0e0e0;
  border-radius: 25px;
  font-size: 16px;
  transition: all 0.3s ease;
  background-color: white;
}

#search-input:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px rgba(0, 188, 212, 0.1);
}

.search-container::before {
  content: '\f002';
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  color: #757575;
  font-size: 16px;
}

/* Navigation drawer */
.navigation-drawer {
  min-height: 100vh;
  width: 250px;
  padding: 20px;
  background-color: var(--primary-color);
  color: white;
  position: fixed;
  inset-block-start: 0;
  inset-inline-start: 0;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
  transform: translateX(-100%);
  transition: transform 350ms;
  z-index: 9999;
}

.navigation-drawer.open {
  transform: translateX(0);
}

.drawer-button {
  padding: 8px;
  border: 0;
  border-radius: 4px;
  display: inline-block;
  background-color: transparent;
  font-weight: bold;
  font-size: 28px;
  color: white;
  cursor: pointer;
}

.nav-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 30px;
}

.nav-list li a {
  padding: 10px 15px;
  display: block;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.nav-list li a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Main content */
.main-content {
  padding-block: 30px;
  min-height: calc(100vh - 70px);
}

.page-title {
  margin-bottom: 30px;
  color: var(--primary-color);
  font-size: 2rem;
  border-bottom: 2px solid var(--secondary-color);
  padding-bottom: 10px;
}

/* Loading indicator */
.loading-indicator {
  display: none;
  position: relative;
  width: 50px;
  height: 50px;
  border: 5px solid var(--light-color);
  border-radius: 50%;
  border-top-color: var(--accent-color);
  margin: 20px auto;
  animation: spinner 1s linear infinite;
}

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

/* Status messages */
.status-message {
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 5px;
  text-align: center;
}

.status-message.success {
  background-color: rgba(46, 204, 113, 0.2);
  color: var(--success-color);
  border: 1px solid var(--success-color);
}

.status-message.error {
  background-color: rgba(231, 76, 60, 0.2);
  color: var(--danger-color);
  border: 1px solid var(--danger-color);
}

/* Form styles */
.auth-form,
.add-story-form {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: var(--dark-color);
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.form-group textarea {
  min-height: 120px;
  resize: vertical;
}

.form-group small {
  color: #888;
  font-size: 14px;
  margin-top: 5px;
  display: block;
}

.submit-button,
.button {
  background-color: var(--accent-color);
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  transition: background-color 0.3s;
  display: inline-block;
  text-decoration: none;
  text-align: center;
}

.submit-button:hover,
.button:hover {
  background-color: #2980b9;
}

.auth-link {
  margin-top: 20px;
  text-align: center;
}

.auth-link a {
  color: var(--accent-color);
  text-decoration: none;
}

.auth-link a:hover {
  text-decoration: underline;
}

/* Camera container */
.camera-container {
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
}

#camera-preview,
#captured-image {
  width: 100%;
  max-width: 400px;
  border-radius: 5px;
  margin-bottom: 10px;
}

/* Map container */
.map-container {
  height: 400px;
  width: 100%;
  margin: 20px 0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

#selected-location {
  margin-top: 10px;
  font-size: 14px;
  color: #666;
}

/* Story items */
.stories-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

/* Bookmark page specific styles */
.bookmark-map {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.bookmarked-stories {
  position: relative;
  min-height: 200px;
}

.empty-message,
.error-message {
  text-align: center;
  padding: 40px 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.empty-message i,
.error-message i {
  font-size: 48px;
  color: var(--accent-color);
  margin-bottom: 16px;
}

.empty-message p,
.error-message p {
  font-size: 18px;
  color: #666;
}

.error-message i {
  color: var(--danger-color);
}

.story-item {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.story-item:hover {
  transform: translateY(-5px);
}

.story-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.story-content {
  padding: 15px;
}

.story-title {
  font-size: 1.25rem;
  margin-bottom: 8px;
  color: var(--dark-color);
}

.story-date {
  color: #777;
  font-size: 14px;
  margin-bottom: 10px;
}

.story-description {
  margin-bottom: 15px;
  line-height: 1.5;
}

.story-link {
  color: var(--accent-color);
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
}

.story-link:hover {
  text-decoration: underline;
}

/* Story detail */
.story-full {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.story-image-full {
  width: 100%;
  max-height: 500px;
  object-fit: contain;
  border-radius: 5px;
  margin: 15px 0;
}

.story-actions {
  margin-top: 20px;
  display: flex;
  gap: 10px;
}

/* Map popup styling */
.popup-content {
  padding: 10px;
  max-width: 200px;
}

.popup-content h3 {
  margin-bottom: 8px;
  font-size: 1rem;
}

.popup-content img {
  width: 100%;
  border-radius: 4px;
  margin: 5px 0;
}

.popup-content p {
  font-size: 14px;
  margin-bottom: 5px;
}

.layer-control {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 1;
  background-color: white;
  padding: 8px;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.layer-control select {
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 3px;
}

/* About page */
.about-content {
  background-color: white;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.about-content p {
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 1.7;
}

.features,
.tech-stack {
  margin: 30px 0;
}

.features h2,
.tech-stack h2 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: var(--primary-color);
}

.features ul,
.tech-stack ul {
  padding-left: 25px;
  margin-bottom: 15px;
}

.features li,
.tech-stack li {
  margin-bottom: 10px;
}

.features li {
  display: flex;
  align-items: center;
  gap: 10px;
}

.features li i {
  color: var(--secondary-color);
  font-size: 1.2rem;
}

/* View Transitions API */
@keyframes fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fade-out {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes slide-from-right {
  from {
    transform: translateX(30px);
  }

  to {
    transform: translateX(0);
  }
}

@keyframes slide-to-left {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-30px);
  }
}

::view-transition-old(root) {
  animation: 300ms cubic-bezier(0.4, 0, 0.2, 1) both fade-out,
    300ms cubic-bezier(0.4, 0, 0.2, 1) both slide-to-left;
}

::view-transition-new(root) {
  animation: 300ms cubic-bezier(0.4, 0, 0.2, 1) both fade-in,
    300ms cubic-bezier(0.4, 0, 0.2, 1) both slide-from-right;
}

/* Media queries for responsive design */
@media screen and (width > 1000px) {
  .navigation-drawer {
    min-height: auto;
    width: auto;
    padding: 0;
    background-color: transparent;
    position: static;
    box-shadow: none;
    transform: translateX(0);
  }

  .nav-list {
    flex-direction: row;
    margin-top: 0;
  }

  .nav-list li a {
    display: inline-block;
  }

  .drawer-button {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .container {
    padding-inline: 15px;
  }

  .stories-container {
    grid-template-columns: 1fr;
  }

  .page-title {
    font-size: 1.7rem;
  }

  .map-container {
    height: 300px;
  }

  .auth-form,
  .add-story-form {
    padding: 15px;
  }

  .header-actions {
    flex-direction: column;
    align-items: stretch;
    gap: 12px;
  }

  .notification-button,
  .bookmarks-link {
    justify-content: center;
  }

  #search-input {
    font-size: 14px;
    padding: 10px 16px;
    padding-left: 40px;
  }

  .search-container::before {
    left: 15px;
    font-size: 14px;
  }
}

/* Not Found Page Styles */
.not-found {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  text-align: center;
  animation: fadeIn404 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.not-found-illustration {
  margin-bottom: 24px;
  animation: float404 2.5s ease-in-out infinite alternate;
}

.not-found h2 {
  color: #2196f3;
  font-size: 2.2rem;
  margin-bottom: 8px;
}

.not-found p {
  color: #757575;
  margin-bottom: 20px;
}

.not-found .back-home {
  display: inline-block;
  padding: 10px 24px;
  background: #2196f3;
  color: #fff;
  border-radius: 24px;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.2s;
}

.not-found .back-home:hover {
  background: #1769aa;
}

@keyframes fadeIn404 {
  from {
    opacity: 0;
    transform: translateY(30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float404 {
  from {
    transform: translateY(0);
  }

  to {
    transform: translateY(-16px);
  }
}